{
  "name": "@unicitylabs/tx-flow-engine",
  "version": "1.0.1",
  "description": "Generic State Transition Flow engine for value-carrier agents",
  "main": "state_machine.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unicitynetwork/tx-flow-engine.git"
  },
  "author": "cryptohog",
  "license": "ISC",
  "homepage": "https://unicitynetwork.github.io/tx-flow-engine/",
  "dependencies": {
    "@unicitylabs/shared": "^1.0.1",
    "buffer": "^6.0.3",
    "commander": "^12.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "install": "^0.13.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "npm": "^10.9.2",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
